/* pages/othersaccount/othersaccount.wxss */
.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: -1;
}
.hisimage{
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  position:absolute;
  z-index: 0;
}

.hisname{
  left: 15%;
  top: 0%;
  position: relative;
  z-index: 0;
}

.subscripthim{
  top: 5%;
  right: 9%;
  width: 55px;
  height: 55px;
  position: absolute;
}
