.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.titleform{
  color:gray;
  font-family: cursive;
  font-size: 25px;
  font-style: normal;
  font-weight: bold;
  position: relative;
}
.subtitleform{
  color:gray;
  font-family: cursive;
  font-size: 15px;
  font-style: normal;
  position: relative;
}
.screen{
  position: fixed;
  top: 88rpx;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.screen>.screen-name{
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #666;
  line-height: 100rpx;
}
.screen>.screen-name>.iconfont{
  font-size: 12rpx;
  margin-left: 8rpx;
}

.drop-down-background{
  position: fixed;
  top: 100rpx;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
.drop-down-flex{
  position: fixed;
  top: 100rpx;
  left: 360rpx;
  width: 100%;
  z-index: 222;
  max-height: 100%;
  overflow: hidden;
}
.drop-down{
  width: 100%;
  padding: 0 24rpx;
  background: #fff;
  height: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
  transition: all 300ms;
  overflow: hidden;
}
.down-active{
  color:plum;
}
.down-show{
  height: 88rpx;
}
.iconfontAnimation{
  transform: rotate(180deg);
  transition: all 300ms;
}
.screen-color>text{
  color: plum;
}
.bit {
  
  width:700rpx;
  margin-top: 0rpx;
  left:0rpx;
  background-color:lightgrey;
  color:black;
}