<!--pages/2_4mine/subscription/2_subscription/2_subscription.wxml-->
<view>
  <!-- image and username -->
  <image class="myimage" src="{{myimage}}"></image>
  <text class="myname" style="font-weight:bold; font-family:'宋体';">{{myname}}</text>

  <!-- subsription condition -->
  <text style="top:80px; left:20px; position: absolute; color:gray;">{{numoffollowering}} <text style="left: 6px; position: relative; color: rgb(104, 103, 103);  font-family: 'Times New Roman';">Following</text></text> 
  <text style="top:80px; left:130px; position: absolute; color:gray;">{{numoffollower}} <text style="left: 6px; position: relative;color: rgb(104, 103, 103); font-family: 'Times New Roman'">Followers</text></text> 

  <text class="select">
    <text wx:if="2"> one way subscription </text> <text style="left: 6%; position: relative; z-index: 1;">two ways subscription </text> 
  </text>
  <view class="selectedleft"></view>
  <view class="selectedright"></view>
  <view class="divline"></view>
</view>
