<!--pages/2_2team/team.wxml-->
<image style="position: fixed; width: 120rpx; height: 120rpx; display: inline-block; box-sizing: border-box; left: 598rpx; top: 938rpx; z-index: 5" src="/../lab7/create.png" />
<text class="titleform" style="position: relative; left: 36rpx; top: 24rpx">Project</text>
<view wx:if="{{!searchResult}}">
  <view class='screen' style="width: 300rpx; height: 75rpx; display: flex; box-sizing: border-box; left: 380rpx; top: 15rpx; position: fixed">
    <view class='screen-name {{screenColor?"screen-color":""}}' bindtap='screenShow' style="width: 240rpx; height: 87rpx; display: flex; box-sizing: border-box; left: 43rpx; top: 0rpx">
      <text style="width: 240rpx; height: 87rpx; display: block; box-sizing: border-box">{{screen}}</text>
      <text class='iconfont iconsanjiaoxing1 {{screenFlag?"iconfontAnimation":""}}'></text>
    </view>
  </view>
  <!-- 点击筛选按钮后展示的下拉框 -->
  <!-- 下拉框透明背景 -->
  <view class='drop-down-background' hidden='{{!screenFlag}}' bindtouchstart='handletouchtart'></view>
  <view class='drop-down-flex'>
    <view wx:for="{{screenDown.screenDown}}" wx:key="this" class='drop-down {{screenDown.screen==index?"down-active":""}} {{screenFlag?"down-show":""}}' data-item='{{item}}' data-index='{{index}}' bindtap='screenChoice'>
      <text>{{item}}</text>
      <text class='iconfont iconbianzu5' wx:if='{{screenDown.screen==index?true:false}}'></text>
    </view>
  </view>
</view>
<!-- 根据筛选结果显示后端返回用户所在的组-->
<!-- 显示全部-->
<block wx:if="{{screenDown.screen==0}}">
  <text class="subtitleform" style="position: relative; left: 36rpx; top: 47rpx">My project</text>
  <view wx:for="{{followteamlist}}" wx:key="index1" data-index="{{index}}" bindtap="getmyteam">
    <view bindtap="todetails" class="groupcard" style="position: relative; left: 66rpx; top: 71rpx; width: 638rpx; height: 186rpx; display: block; box-sizing: border-box">
        <image class="cardimage" style="position: relativey; left: 52rpx; top: 104rpx; width: 202rpx; height: 186rpx; display: inline-block; box-sizing: border-box"></image>
    </view>
    <view class="protect" style="display: block; box-sizing: border-box"></view>
  </view> 
  <text class="subtitleform" style="position: relative; left: 36rpx; top: 47rpx">My follow</text> 
  <view wx:for="{{myteamlist}}" wx:key="index"  data-index="{{index}}" bindtap="getfollowteam">
    <view bindtap="todetails" class="groupcard" style="position: relative; left: 66rpx; top: 73rpx; width: 638rpx; height: 186rpx; display: block; box-sizing: border-box">
        <image class="cardimage" style="position: relativey; left: 52rpx; top: 104rpx; width: 202rpx; height: 186rpx; display: inline-block; box-sizing: border-box"></image>
    </view>
    <view class="protect" style="display: block; box-sizing: border-box"></view>
  </view> 
</block>
<!--my project-->
<block wx:if="{{screenDown.screen==1}}">
  <text class="subtitleform" style="position: relative; left: 36rpx; top: 2rpx">Only my project</text>
  <view wx:for="{{followteamlist}}" wx:key="index" data-index="{{index}}" bindtap="getmyteam">
    <view bindtap="todetails" class="groupcard" style="position: relative; left: 66rpx; top: 73rpx; width: 638rpx; height: 186rpx; display: block; box-sizing: border-box">
        <image class="cardimage" style="position: relativey; left: 52rpx; top: 104rpx; width: 202rpx; height: 186rpx; display: inline-block; box-sizing: border-box"></image>
    </view>
    <view class="protect" style="display: block; box-sizing: border-box"></view>
  </view> 
</block>
<!--my follow-->
<block wx:if="{{screenDown.screen==2}}">
  <text class="subtitleform" style="position: relative; left: 36rpx; top: 2rpx">Only my follow</text>
  <view wx:for="{{myteamlist}}" wx:key="index" data-index="{{index}}" bindtap="getfollowteam">
    <view bindtap="todetails" class="groupcard" style="position: relative; left: 66rpx; top: 73rpx; width: 638rpx; height: 186rpx; display: block; box-sizing: border-box">
        <image class="cardimage" style="position: relativey; left: 52rpx; top: 104rpx; width: 202rpx; height: 186rpx; display: inline-block; box-sizing: border-box"></image>
    </view>
    <view class="protect" style="display: block; box-sizing: border-box"></view>
  </view> 
</block>





