<!--搜索-->
<view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
      </view>
    </view>
    <view class='sousuo'>搜索</view>
  </view>

<!--guideline-->
<view  class="guide" >
  <image mode="aspectFit" src="../../lab7/指引.png" bindtap="pl_fx" style="top: 0%; width: 30%;"></image>
</view>

<!--map-->
<text class='location'>LOCATION
  <text style="font-size: 12px;">click to show</text>
</text>
<view bindtap="clickmap">
  <image class="mapchina" mode="aspectFill"  src="../../lab7/地图.png"></image>
  <!-- 福建省 北纬23度30分至28度22分，东经115度50分至120度40分之间 -->
  <image wx:if="{{Fujian}}" class="fujian" src="../../lab7/mine.png" style="position: absolute;"></image>
</view>
