<view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
      </view>
    </view>
    <view class='sousuo'>搜索</view>
  </view>
<!--筛选器-->
<text class="titleform" style="position: relative; left: 36rpx; top: 24rpx">Result</text>
<view wx:if="{{!searchResult}}">
  <view class='screen' style="width: 300rpx; height: 75rpx; display: flex; box-sizing: border-box; left: 380rpx; top: 75rpx; position: fixed">
    <view class='screen-name {{screenColor?"screen-color":""}}' bindtap='screenShow' style="width: 240rpx; height: 87rpx; display: flex; box-sizing: border-box; left: 43rpx; top: 0rpx">
      <text style="width: 240rpx; height: 87rpx; display: block; box-sizing: border-box">{{screen}}</text>
      <text class='iconfont iconsanjiaoxing1 {{screenFlag?"iconfontAnimation":""}}'></text>
    </view>
  </view>
  <!-- 点击筛选按钮后展示的下拉框 -->
  <!-- 下拉框透明背景 -->
  <view class='drop-down-background' hidden='{{!screenFlag}}' bindtouchstart='handletouchtart'></view>
  <view class='drop-down-flex'>
    <view wx:for="{{screenDown.screenDown}}" wx:key="this" class='drop-down {{screenDown.screen==index?"down-active":""}} {{screenFlag?"down-show":""}}' data-item='{{item}}' data-index='{{index}}' bindtap='screenChoice'>
      <text>{{item}}</text>
      <text class='iconfont iconbianzu5' wx:if='{{screenDown.screen==index?true:false}}'></text>
    </view>
  </view>
</view>
<!-- 根据筛选结果显示后端返回用户所在的组-->
<block wx:if="{{screenDown.screen==0}}">
<!-- 放显示内容代码 建议模块化 下面是样例-->
  <view wx:for="{{groupnumber}}" wx:key="index">
    <view class="groupcard" style="position: relative; left: 36rpx; top: 24rpx">
        <image class="cardimage" style="position:relativey;left: 52rpx; top: 104rpx"></image>
    </view>
  </view>  
</block>
<block wx:if="{{screenDown.screen==1}}">
  <view wx:for="{{groupnumber}}" wx:key="index">
    <view class="groupcard" style="position: relative; left: 52rpx; top: 104rpx">
        <image class="cardimage" style="position:relativey;left: 52rpx; top: 104rpx"></image>
    </view>
  </view>
</block>

<!--帖子-->
<button class="bit" style="width:700rpx;height: 200rpx;padding:0;top: 20px;">  
  <view class="title" style="position: relative;left: 0rpx; top: 0rpx">Title</view>
  <view class="content" style="position: relative;left: 0rpx; top: 0rpx">content</view>
</button>
<button class="bit" style="width:700rpx;height: 200rpx;padding:0;top: 25px;">  
  <view class="title" style="position: relative;left: 0rpx; top: 0rpx">Title</view>
  <view class="content" style="position: relative;left: 0rpx; top: 0rpx">content</view>
</button>
<button class="bit" style="width:700rpx;height: 200rpx;padding:0;top: 30px;">  
  <view class="title" style="position: relative;left: 0rpx; top: 0rpx">Title</view>
  <view class="content" style="position: relative;left: 0rpx; top: 0rpx">content</view>
</button>
<button class="bit" style="width:700rpx;height: 200rpx;padding:0;top: 35px;">  
  <view class="title" style="position: relative;left: 0rpx; top: 0rpx">Title</view>
  <view class="content" style="position: relative;left: 0rpx; top: 0rpx">content</view>
</button>
