/* pages/2_4mine/mine.wxss */

.myimage{
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  position: relative;
  z-index: -1;
}

.myname{
  left: 25px;
  top: -15px;
  position: relative;
  z-index: -1;
}

.twosubpage{
  top: 15px;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  z-index: -1;
}

.mycollection{
  top: 150px;
  left: 20px;
  position: absolute;

}

.collections{
  top: 200px;
  left: 20px;
  position: relative;
  z-index: 2;
}

.singlecollection{
  top: 150px;
  left: 30px;
  position: relative;
  z-index: 2;
}

.singleuserimage{
  top: 5px;
  position: relative;
  z-index: 2;
}

.singleusername{
  top: 5px;
  left: 30px;
  position: relative;
  z-index: 2;
}