<!--pages/2_4mine/mine.wxml-->
<view>
  <!-- image and username -->
  <image class="myimage" src="{{myimage}}"></image>
  <text class="myname" style="font-weight:bold; font-family:'宋体';">{{myname}}</text>

  <!-- subsription condition -->
  <text style="top:80px; left:20px; position: absolute; color:gray;">{{numoffollowering}} <text style="left: 6px; position: relative; color: rgb(104, 103, 103);  font-family: 'Times New Roman';">Following</text></text> 
  <text style="top:80px; left:130px; position: absolute; color:gray;">{{numoffollower}} <text style="left: 6px; position: relative;color: rgb(104, 103, 103); font-family: 'Times New Roman'">Followers</text></text> 

  <!-- Two subpages' enterances -->
  <view class="twosubpage">
    <image></image>
  </view>
  <!-- collection -->
  <text class="mycollection">My collection</text>
  <!-- collections -->
  <view class="collections">
    <view class="singlecollection">
      <image></image>
      <text></text>
    </view>
  </view>
</view>

