/* pages/2_4mine/subscription/subscription.wxss */
.myimage{
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  position: relative;
  z-index: -1;
}

.myname{
  left: 25px;
  top: -15px;
  position: relative;
  z-index: -1;
}

.select{
  width: 675rpx; height: 884rpx; display: flex; box-sizing: border-box; left: 38rpx; top: 296rpx;
  font-size:12px; 
  position: absolute; 
  flex-direction: row; 
  justify-content: space-between;
}

.selectedleft{
  position: absolute;
  width: 43%;
  height: 2px;
  left: 5%;
  top: 3.7%;
}

.selectedright{
  position: absolute;
  width: 43%;
  height: 2px;
  right: 5%;
  top: 338rpx
}

.divline{
  position: absolute;
  background: #E0E3DA;
  width: 90%;
  height: 2px;
  left: 5%;
  top: 29%;
}

.singleaccount{

}

.subdivline{
  position: relative;
  z-index: 3;
  background: #E0E3DA;
  width: 90%;
  height: 2px;
  left: 5%;
  top: 29%;
}